= Divergence Chess

Divergence Chess is a chess web app that enforces the rules of chess (check, checkmate, etc.) and allows users to play a game of chess together.

== Contributors

* {Jack Pipitone}[github.com/jackpip]
* {BJ Voth}[github.com/bjvoth]
* {Marc McArthur}[github.com/MarcMcArthur]
* {Janet Mohler}[github.com/janetmohler]
* {Emmanuel Jucaban}[github.com/EmmanuelJucaban]

== Features

* Devise for user authentication and security

* jQuery for drag and drop of pieces

* Firebase for realtime chess movements

* postgreSQL for database and database queries

* Rspec for Test Driven Development

* TravisCI for continuous integration

* Twitter Bootstrap 3 for CSS and components
